# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  integration:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: Copy .env File
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Copy .env.cypress File
        run: php -r "file_exists('.env.cypress') || copy('.env.example', '.env.cypress');"
      - name: Create sqlite file
        run: touch database/database.sqlite
      - name: update .env variables
        uses: SpicyPizza/create-envfile@v1.0
        with:
          file_name: .env
          envkey_APP_NAME: "TEST ENV CHANGE"
      - name: Dump .env file for testing
        run: cat .env
      - name: Dump .env.cypress file for testing
        run: cat .env.cypress
      - name: Cache Dependencies
        id: dep-cache
        uses: actions/cache@v2.1.1
        with:
          path: |
            vendor/
            node_module/
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-
        
      - name: Install Composer Dependencies
        run: composer update -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      - name: Install npm Dependencies
        run: npm install && npm run dev

      - name: Generate key
        run: php artisan key:generate

      - name: Run Unit and Feature Tests
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: vendor/bin/phpunit

      - name: Run Acceptance Tests
        uses: cypress-io/github-action@v1.16.1
        with:
          start: php artisan serve
          wait-on: http://localhost:8000
          config: baseUrl=http://localhost:8000

      - name: Push to built branch
        uses: Automattic/action-commit-to-branch@master
        with:
          branch: ${{ github.head_ref }}
          commit_message: 'Compiled npm assets'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
